* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif, Tahoma;
}
:root {
    --sb-bg-color: #1F2937;
    --sb-hero-main: #F9FaF8;
    --sb-hero-secondry: #e5e7eb;
    --sb-header-logo: #f9faf8;
    --sb-button-color: #3882f6;
    --sb-information-header: #1f2937;
    --sb-quote-section-bg: #e5e7eb;
    --sb-quote-text: #1f2937;
    --sb-max-width: 850px;
}
.sb-border-radius-4px {
    border-radius: 4px;;
}
.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.content-max-width {
    max-width: var(--sb-max-width);
}
.header {
    background-color: var(--sb-bg-color);
}
.header-menu {
    height: 72px;
    color: var(--sb-hero-secondry);
    font-size: 18px;

}
.flex-row {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 16px;
    margin-bottom: 8px;
}
.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.header-menu ul {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    gap: 16px;
}
.header-menu a {
    text-decoration: none;
    color: var(--sb-hero-secondry);


}
.header-hero{
    padding-top: 32px;
    padding-bottom: 32px;
}
.header-hero 
.header-hero h1 {
    color: var(--sb-hero-main);
    font-size: 48px;
    font-weight: 900;
}
.header-hero p {
    font-size: 18px;
    color: var(--sb-hero-secondry);
    width: 350px;
    align-self: flex-start;
}
.section-1 {
    padding: 32px;
    margin-bottom: 32px;
}
.section-2 {
    background-color: var(--sb-quote-section-bg);
    justify-content: center;

}
.section-3 {
    padding: 62px;
}
.section-1 h2 {
    color: var(--sb-information-header);
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 16px;

}
.item-list {
    text-align: center;
}
.quote {
    /* margin: auto; */
    padding: 48px;
}
.quote-text {
    color: var(--sb-quote-text);
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
}
.quote-writer {
    align-self: flex-end;
    margin-right: 64px;
    font-weight: bold;
}
.call-to-action {
    justify-content: space-around;
    background-color: var(--sb-button-color);
    margin: auto;
    border-radius: 4px;
    padding: 32px;
    color: white;
}
.call-to-action button {

    
}
.call-to-action-text {
    align-items: flex-start;
}
.square {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 8px;
}
button {
    background-color: var(--sb-button-color);
    color: white;
    padding: 4px 16px;
    border-radius: 4px;
    border-color: white;
    border-style: solid;
}
.header-hero button {

    align-self: flex-start;
    border: unset;
}
.content {
    display: flex;
    flex-grow: 1;
}

.footer {
    background-color: var(--sb-bg-color);
    height: 42px;
    color: var(--sb-hero-secondry);
    justify-content: center;
    margin: 0;

}